<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: red;

    }

    #caja {
        width: 200px;
        height: 200px;
        background: yellow;
    }

    .grupo {
        width: 200px;
        height: 200px;
        background: blue;
        margin: 10px;

    }

    header {
        width: 2000px;
        height: 200px;
        background: blue;
        margin: 20px;
        border: 5px solid yellow;
        padding: 20px;
    }

    #logo {
        width: 200px;
        height: 60px;
        background: green;
        border: 5px solid white;
        border-radius: 5px;
    }
</style>
<header>
    <div id="logo">
        LOGOTIPO
    </div>
</header>
<body>

    <div id="caja"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>


</body>


</html>